{
  "name": "shortwaits-admin",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-svg": "*",
    "@react-native-async-storage/async-storage": "*",
    "@gorhom/bottom-sheet": "*",
    "@gorhom/portal": "*",
    "@ptomasroos/react-native-multi-slider": "*",
    "@react-native-community/checkbox": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-community/masked-view": "*",
    "@react-native-community/slider": "*",
    "@react-native-picker/picker": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/devtools": "*",
    "@react-navigation/material-bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@reduxjs/toolkit": "*",
    "async-mutex": "*",
    "axios": "*",
    "formik": "*",
    "husky": "*",
    "lodash.filter": "*",
    "prettier": "*",
    "react-native-svg-transformer": "*",
    "react-native-calendars": "*",
    "react-native-currency-input": "*",
    "react-native-datepicker": "*",
    "react-native-flipper": "*",
    "react-native-gesture-handler": "*",
    "react-native-image-picker": "*",
    "react-native-linear-gradient": "*",
    "react-native-localize": "*",
    "react-native-paper": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-safe-area-view": "*",
    "react-native-screens": "*",
    "react-native-shadow-2": "*",
    "react-native-spinkit": "*",
    "react-native-splash-screen": "*",
    "react-native-vector-icons": "*",
    "react-native-walkthrough-tooltip": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-flipper": "*",
    "redux-persist": "*",
    "redux-thunk": "*",
    "typesafe-actions": "*",
    "yup": "*",
    "mongoose": "*",
    "mongoose-paginate-v2": "*",
    "date-fns": "*",
    "emoji-datasource": "*",
    "react-native-contacts": "*",
    "react-native-paper-dates": "*",
    "victory-native": "*",
    "react-native-timeline-flatlist": "*",
    "react-native-picker-select": "*",
    "react-native-phone-input": "*",
    "metro-config": "*",
    "mongodb": "*",
    "lodash": "*",
    "@react-navigation/elements": "*",
    "rn-placeholder": "*",
    "prop-types": "*",
    "xdate": "*",
    "memoize-one": "*",
    "@shopify/flash-list": "*",
    "react-native-swipe-gestures": "*",
    "hoist-non-react-statics": "*",
    "recyclerlistview": "*",
    "moment": "*",
    "uuid": "*",
    "react-native-get-random-values": "*"
  }
}
