{
  "cSpell.words": ["datasource", "dismissable", "Fastify", "mmkv", "persistor", "Pressable", "reduxjs", "Signin", "Swipeable", "typeorm", "ZELLE"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "svg.preview.background": "dark-transparent"
}
