{
  "name": "shortwaits-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shortwaits-client/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nx/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx start shortwaits-client"
      }
    },
    "run-ios": {
      "executor": "@nx/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nx/react-native:bundle",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/shortwaits-client/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nx/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nx/react-native:build-android",
      "outputs": [
        "{projectRoot}/android/app/build/outputs/bundle",
        "{projectRoot}/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nx/react-native:bundle",
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/shortwaits-client/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nx/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nx/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/shortwaits-client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/shortwaits-client"],
      "options": {
        "jestConfig": "apps/shortwaits-client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build-ios": {
      "executor": "@nx/react-native:build-ios",
      "outputs": ["{projectRoot}/ios/build/Build"],
      "options": {}
    },
    "pod-install": {
      "executor": "@nx/react-native:pod-install",
      "options": {}
    }
  },
  "tags": []
}
